digraph {
	graph [rankdir=LR]
	"1,3,4,5,6,7,9,11,13,14,15,16,17,19,25" [label="1,3,4,5,6,7,9,11,13,14,15,16,17,19,25" rank=LR shape=circle]
	"1,2,3,4,6,7,9,10,11,12,14,16,17" [label="1,2,3,4,6,7,9,10,11,12,14,16,17" rank=LR shape=circle]
	"7,8,9,11,12,14,16,17" [label="7,8,9,11,12,14,16,17" rank=LR shape=circle]
	"18,20,21,23,24,26" [label="18,20,21,23,24,26" rankdir=LR shape=doublecircle]
	"7,9,10,11,12,14,16,17" [label="7,9,10,11,12,14,16,17" rank=LR shape=circle]
	"21,22,24,26" [label="21,22,24,26" rankdir=LR shape=doublecircle]
	"1,3,4,5,6,7,9,11,13,14,15,16,17,19,25" -> "1,2,3,4,6,7,9,10,11,12,14,16,17" [label=a rankdir=LR]
	"1,3,4,5,6,7,9,11,13,14,15,16,17,19,25" -> "7,8,9,11,12,14,16,17" [label=b rankdir=LR]
	"1,3,4,5,6,7,9,11,13,14,15,16,17,19,25" -> "18,20,21,23,24,26" [label=c rankdir=LR]
	"1,2,3,4,6,7,9,10,11,12,14,16,17" -> "1,2,3,4,6,7,9,10,11,12,14,16,17" [label=a rankdir=LR]
	"1,2,3,4,6,7,9,10,11,12,14,16,17" -> "7,8,9,11,12,14,16,17" [label=b rankdir=LR]
	"1,2,3,4,6,7,9,10,11,12,14,16,17" -> "18,20,21,23,24,26" [label=c rankdir=LR]
	"7,8,9,11,12,14,16,17" -> "7,9,10,11,12,14,16,17" [label=a rankdir=LR]
	"7,8,9,11,12,14,16,17" -> "7,8,9,11,12,14,16,17" [label=b rankdir=LR]
	"7,8,9,11,12,14,16,17" -> "18,20,21,23,24,26" [label=c rankdir=LR]
	"18,20,21,23,24,26" -> "21,22,24,26" [label=d rankdir=LR]
	"7,9,10,11,12,14,16,17" -> "7,9,10,11,12,14,16,17" [label=a rankdir=LR]
	"7,9,10,11,12,14,16,17" -> "7,8,9,11,12,14,16,17" [label=b rankdir=LR]
	"7,9,10,11,12,14,16,17" -> "18,20,21,23,24,26" [label=c rankdir=LR]
	"21,22,24,26" -> "21,22,24,26" [label=d rankdir=LR]
	"" [label="" shape=none]
	"" -> "1,3,4,5,6,7,9,11,13,14,15,16,17,19,25" [label=" "]
}
