digraph {
	graph [rankdir=LR]
	"1,9,13,15,31,43,45" [label="1,9,13,15,31,43,45" rank=LR shape=circle]
	"2,3,5,7" [label="2,3,5,7" rank=LR shape=circle]
	"16,17,21,23,27,29" [label="16,17,21,23,27,29" rank=LR shape=circle]
	"4,8,10,11" [label="4,8,10,11" rank=LR shape=circle]
	"6,8,10,11" [label="6,8,10,11" rank=LR shape=circle]
	"18,19" [label="18,19" rank=LR shape=circle]
	"24,25" [label="24,25" rank=LR shape=circle]
	"12,14,46" [label="12,14,46" rankdir=LR shape=doublecircle]
	"20,22,30,32,33,37,39,41" [label="20,22,30,32,33,37,39,41" rank=LR shape=circle]
	"26,28,30,32,33,37,39,41" [label="26,28,30,32,33,37,39,41" rank=LR shape=circle]
	"34,35" [label="34,35" rank=LR shape=circle]
	"40,42,44,46" [label="40,42,44,46" rankdir=LR shape=doublecircle]
	"36,38,42,44,46" [label="36,38,42,44,46" rankdir=LR shape=doublecircle]
	"1,9,13,15,31,43,45" -> "2,3,5,7" [label=a rankdir=LR]
	"1,9,13,15,31,43,45" -> "16,17,21,23,27,29" [label=b rankdir=LR]
	"2,3,5,7" -> "4,8,10,11" [label=a rankdir=LR]
	"2,3,5,7" -> "6,8,10,11" [label=c rankdir=LR]
	"16,17,21,23,27,29" -> "18,19" [label=a rankdir=LR]
	"16,17,21,23,27,29" -> "24,25" [label=b rankdir=LR]
	"4,8,10,11" -> "12,14,46" [label=b rankdir=LR]
	"6,8,10,11" -> "12,14,46" [label=b rankdir=LR]
	"18,19" -> "20,22,30,32,33,37,39,41" [label=b rankdir=LR]
	"24,25" -> "26,28,30,32,33,37,39,41" [label=c rankdir=LR]
	"20,22,30,32,33,37,39,41" -> "34,35" [label=b rankdir=LR]
	"20,22,30,32,33,37,39,41" -> "40,42,44,46" [label=c rankdir=LR]
	"26,28,30,32,33,37,39,41" -> "34,35" [label=b rankdir=LR]
	"26,28,30,32,33,37,39,41" -> "40,42,44,46" [label=c rankdir=LR]
	"34,35" -> "36,38,42,44,46" [label=a rankdir=LR]
	"" [label="" shape=none]
	"" -> "1,9,13,15,31,43,45" [label=" "]
}
