digraph {
	graph [rankdir=LR]
	0 [label=0 rank=LR shape=circle]
	1 [label=1 rank=LR shape=circle]
	2 [label=2 rank=LR shape=circle]
	3 [label=3 rank=LR shape=circle]
	4 [label=4 rank=LR shape=circle]
	5 [label=5 rank=LR shape=circle]
	6 [label=6 rank=LR shape=circle]
	7 [label=7 rank=LR shape=circle]
	8 [label=8 rank=LR shape=circle]
	9 [label=9 rankdir=LR shape=doublecircle]
	0 -> 9 [label=b rankdir=LR]
	0 -> 9 [label=d rankdir=LR]
	1 -> 0 [label=c rankdir=LR]
	2 -> 1 [label=b rankdir=LR]
	3 -> 2 [label=a rankdir=LR]
	3 -> 3 [label=c rankdir=LR]
	4 -> 2 [label=a rankdir=LR]
	4 -> 4 [label=b rankdir=LR]
	4 -> 3 [label=c rankdir=LR]
	5 -> 6 [label=a rankdir=LR]
	5 -> 4 [label=b rankdir=LR]
	5 -> 3 [label=c rankdir=LR]
	6 -> 6 [label=a rankdir=LR]
	6 -> 7 [label=b rankdir=LR]
	6 -> 3 [label=c rankdir=LR]
	7 -> 2 [label=a rankdir=LR]
	7 -> 4 [label=b rankdir=LR]
	7 -> 8 [label=c rankdir=LR]
	8 -> 2 [label=a rankdir=LR]
	8 -> 9 [label=b rankdir=LR]
	8 -> 3 [label=c rankdir=LR]
	8 -> 9 [label=d rankdir=LR]
	"" [label="" shape=none]
	"" -> 5 [label=" "]
}
