digraph {
	graph [rankdir=LR]
	1 [label=1 rank=LR shape=circle]
	2 [label=2 rank=LR shape=circle]
	3 [label=3 rank=LR shape=circle]
	4 [label=4 rank=LR shape=circle]
	5 [label=5 rank=LR shape=circle]
	6 [label=6 rank=LR shape=circle]
	7 [label=7 rank=LR shape=circle]
	8 [label=8 rank=LR shape=circle]
	9 [label=9 rank=LR shape=circle]
	10 [label=10 rank=LR shape=circle]
	11 [label=11 rank=LR shape=circle]
	12 [label=12 rank=LR shape=circle]
	13 [label=13 rank=LR shape=circle]
	14 [label=14 rank=LR shape=circle]
	15 [label=15 rank=LR shape=circle]
	16 [label=16 rank=LR shape=circle]
	17 [label=17 rank=LR shape=circle]
	18 [label=18 rank=LR shape=circle]
	19 [label=19 rank=LR shape=circle]
	20 [label=20 rank=LR shape=circle]
	21 [label=21 rank=LR shape=circle]
	22 [label=22 rank=LR shape=circle]
	23 [label=23 rank=LR shape=circle]
	24 [label=24 rank=LR shape=circle]
	25 [label=25 rank=LR shape=circle]
	26 [label=26 rankdir=LR shape=doublecircle]
	1 -> 2 [label=a rankdir=LR]
	2 -> 1 [label="ε" rankdir=LR]
	2 -> 4 [label="ε" rankdir=LR]
	3 -> 1 [label="ε" rankdir=LR]
	3 -> 4 [label="ε" rankdir=LR]
	4 -> 3 [label="ε" rankdir=LR]
	4 -> 6 [label="ε" rankdir=LR]
	5 -> 3 [label="ε" rankdir=LR]
	5 -> 6 [label="ε" rankdir=LR]
	6 -> 16 [label="ε" rankdir=LR]
	7 -> 8 [label=b rankdir=LR]
	8 -> 12 [label="ε" rankdir=LR]
	9 -> 10 [label=a rankdir=LR]
	10 -> 12 [label="ε" rankdir=LR]
	11 -> 7 [label="ε" rankdir=LR]
	11 -> 9 [label="ε" rankdir=LR]
	12 -> 11 [label="ε" rankdir=LR]
	12 -> 14 [label="ε" rankdir=LR]
	13 -> 11 [label="ε" rankdir=LR]
	13 -> 14 [label="ε" rankdir=LR]
	14 -> 16 [label="ε" rankdir=LR]
	15 -> 5 [label="ε" rankdir=LR]
	15 -> 13 [label="ε" rankdir=LR]
	16 -> 17 [label="ε" rankdir=LR]
	17 -> 18 [label=c rankdir=LR]
	18 -> 20 [label="ε" rankdir=LR]
	19 -> 15 [label="ε" rankdir=LR]
	20 -> 23 [label="ε" rankdir=LR]
	21 -> 22 [label=d rankdir=LR]
	22 -> 21 [label="ε" rankdir=LR]
	22 -> 24 [label="ε" rankdir=LR]
	23 -> 21 [label="ε" rankdir=LR]
	23 -> 24 [label="ε" rankdir=LR]
	24 -> 26 [label="ε" rankdir=LR]
	25 -> 19 [label="ε" rankdir=LR]
	"" [label="" shape=none]
	"" -> 25 [label=" "]
}
